MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5d28e3f3ad2b91
MAIL_PASS=7053ec4e9b7bda

REDIS_HOST=127.0.0.1
REDIS_PORT=6373

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=newsletter
HASH_DRIVER=bcrypt
